<html>
<head>
<title>Why I feel I time-traveled into the future when I land in Estonia</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Why I feel I time-traveled into the future when I land in Estonia</td></tr><tr><td><b>From: </b>&quot;Mindvalley&quot; &lt;info@mailer.mindvalley.com&gt;</td></tr><tr><td><b>Date: </b>2023-05-16, 8:33 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b></td></tr></table><br>
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links1.mindvalley.com/q/bsA05_BPLgYhwlweYKy1Og~~/AARGbAA~/RgRmRgsgPVcDc3BjQgpkYiCGY2R5IjC5UhlhZmVzdC5jb21AbWF0dGVuZ2xhbmQubmV0WAQAAASY" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Things just work differently here…</span><img src="https://links2.mindvalley.com/e/eo?_t=7990193d60ff4babbc6b3c28c9e3bcaa&amp;_m=0e16841e51744da687f26b80b53069eb&amp;_e=xcJDp5AKHSB_2LkswFWTw5aIlTK0FiLvzGyDkW1tvJe8CqEluIAxoqviINaYQAYnfMmzL9n9qnxa-vXkFHgqUQXWUs7iXNHtNh5lTZpi5awdUzkeCRThaIWW5rtNsAcnL8gw0EPp-vOAUyeb_L9qzQ%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6;" bgcolor="#f3f4f6"> <tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="50%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" bgcolor="#fff" valign="top"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><img class="fullMobileWidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7990193d60ff4babbc6b3c28c9e3bcaa/Mindvalley%20Daily/mv-up-mvlogo.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="Mindvalley Logo" title="Mindvalley Logo"></div></td></tr></table></td><td class="column column-2" width="50%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 44px; line-height: 44px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody> </table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6;" bgcolor="#f3f4f6"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 44px; line-height: 44px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6;" bgcolor="#f3f4f6"><tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 24px; padding-right: 24px;"><div style="box-sizing: border-box; color: #0f131a; direction: ltr; font-family: Verdana,Geneva,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; mso-line-height-alt: 24px;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">I recently returned home to Tallinn, Estonia after weeks of traveling.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">And as weird as this sounds, it always feels like I just time-traveled into the future the moment I land.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">Because this small, unassuming Baltic nation may be one of the most (surprisingly) <strong style="box-sizing: border-box;">technologically advanced countries in the world</strong>.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"> So it's no surprise that this is the location of <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P_6UpM_z7o2b1DtDbJiv_jQdYzoi1pmBCGHmrSAC5-RZ1Yntv3BMEVL2jh7bCyjt4nntQ5pj78NBmLnf8Nq6VXMgPP4Ajmb7bui4OLeLTAOYS8fJ47Jy-yhzMqLOaxC-L8AKpNqpU2_Uja911Rm2nuyuv-5MnvlpMae3OfM32etXQ%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #7a12d4;" rel="noopener">Mindvalley University 2023</a> where 2,000+ of our members will relocate for up to three weeks to plunge into 300+ Mindvalley events between July 3 and July 23.&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"> You see, while Mindvalley University brings together one of the most diverse groups of people from all walks of life and of all ages…</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">There’s a large subset of our community that are <strong style="box-sizing: border-box;">brilliant entrepreneurs, digital nomads, and business owners.</strong></p><p style="box-sizing: border-box; line-height: inherit; margin: 0;">All of whom are all looking to level up in their respective fields and expand their network.</p></div></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P_ad_-KCcF57CSA7kT5mHKc4PWeqUXKuRE74ENA326hkQZ4FBMxF9OFuVL0UTa5PRe2fGDtjvkPDx9bJ_VOAeLCEjmT-oeIPaxQUfGKPJyaUj-Gi4p9_WeuyUoHQKQTrU3hk0QDuPnUE5hJlsZI43nEbUvLhRQuvdUlXP-8PZxabw%3D%3D" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7990193d60ff4babbc6b3c28c9e3bcaa/Mindvalley%20Daily/MVU/MVU1_May16.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="alignment" align="center" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P_8mtGk2EzaQY93WeuEgrDhcEwqw0v07vDlomubIqK_YSwyWraav_biVyHIMGR5ROaAzMutuyD4g10SLc-0sxQTaPBTVD_yt87MJRBwIS6T4_w3MKanwf06wZ6OI3cXqCu8S1Y4bkAld45ST4YLAlyiG7ns3jm5PnRcQKcxJO5jZw%3D%3D" style="height:38px;width:122px;v-text-anchor:middle;" arcsize="53%" stroke="false" fillcolor="#7a12d4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]--> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P-p0U9qzd2wAfKVj3RtHd39r9Kh7Da6UP3W-tdnaVAwzTCRUQFrHfBf_6wmCCwmq2Gxtq5Q7hyasQfih_7JKlp69T03uaMdTx5FZiB2xoc95-JZ0-tOFhUPQBgCEE5tmKK76Q7BbtOrW3-jGnBiG2YnUWCgTK3KmVS84GNT51rPUg%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #7a12d4; border-radius: 20px; width: auto; border-top: 0px solid transparent; font-weight: 700; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span dir="ltr" style="box-sizing: border-box; word-break: break-word; line-height: 28px;">Apply now</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-6" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 24px; padding-right: 24px;"><div style="box-sizing: border-box; color: #0f131a; direction: ltr; font-family: Verdana,Geneva,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; mso-line-height-alt: 24px;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">If that describes you, Tallinn is <em style="box-sizing: border-box;">the</em> city you’ll want to immerse yourself in.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">It has the highest number of startups per capita.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">Many of its politicians are young, progressive leaders.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">And its incredible coworking infrastructure is perfect for the growing number of people who are embracing remote work.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">But there’s also one hidden advantage to Tallinn most people don’t realize.&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"><strong style="box-sizing: border-box;">And it is its size.</strong></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"> It’s large enough for you to explore and soak in the rich history and culture of its medieval city, and get truly inspired.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;">But it’s also the right size for those serendipitous encounters with other Mindvalley University attendees – who may end up being your <strong style="box-sizing: border-box;">next business partner, co-collaborator and closest ally</strong>.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"> If this is something you’d be excited to be a part of, just know that we’ve also created plenty of other opportunities to connect through community-led masterminding, coaching and workshops.</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 8px;"><a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P8SealRxZvGDZJ8nYxyNbL65qLUAMXU7HbFIc3eOU805HvrKj77aNt7Nki5dRQvw3Yv5Rt1p4PCTVUgreo8I9Yb5XGAZveubTl5d4GPGl-TKcA4MpqHszPAiGC6tmL90nBOD8HpLq05taUAWWO9BSQPNUjPXAa_QCC1wecSvNVB5w%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #7a12d4;" rel="noopener">Visit this page to apply to Mindvalley University &gt;&gt;</a></p><p style="box-sizing: border-box; line-height: inherit; margin: 0;"> If you’re still on the fence, we recommend getting your tickets anyway for two important reasons:</p></div></td></tr></table><div class="spacer_block block-8" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div> <!--[if mso]><style>#list-r2c0m8 ol li{mso-special-format:number;text-align:-webkit-match-parent;display:list-item}#list-r2c0m8 .levelOne li{margin-top:0!important}#list-r2c0m8 .levelOne{margin-left:-20px!important}#list-r2c0m8 .levelTwo li{margin-top:0!important}#list-r2c0m8 .levelTwo{margin-left:20px!important}#list-r2c0m8 .levelThree li{margin-top:0!important}#list-r2c0m8 .levelThree{margin-left:60px!important}</style><![endif]--><table class="list_block block-9" id="list-r2c0m8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="levelOne" style="box-sizing: border-box; margin-left: 0;"><ol class="leftList" start="1" style="box-sizing: border-box; margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #000; direction: ltr; font-family: Verdana,Geneva,sans-serif; font-size: 16px; letter-spacing: 0; line-height: 150%; mso-line-height-alt: 24px; list-style-type: decimal;"><li style="box-sizing: border-box; margin-bottom: 0; text-align: left;">You’ll want to secure your tickets before prices go up on Thursday June 1st.</li><li style="box-sizing: border-box; margin-bottom: 0; text-align: left;"> You only need to decide if you’re actually joining us before June 1st. If you change your mind before then, just let us know and we’ll refund your ticket.</li></ol></div></td></tr></table><div class="spacer_block block-10" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="paragraph_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 24px; padding-right: 24px;"><div style="box-sizing: border-box; color: #0f131a; direction: ltr; font-family: Verdana,Geneva,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; mso-line-height-alt: 24px;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;">For more details, visit <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6OwVJlu9K9P5Uks_cEha2Tg21H085ztTYuj1-vRE4PulzQfzu9LW_rBDK4U0CQ7tBM8Uwg-XZyNDQXuYxWXxtChYPXyPnPvPNk18wKrrHOWvZ3yQKl02k657wxZFo00LS9Mr5Nw5JRaQfBQcyaQaMX3QEeGYO5eyLAqq5o2C50VNk501gxqzQtlukZ6hCk6MDK6ggaDj6c3z6J6YqPd9xkfXCzIDMV7MBSybkh4eiDMXhzWwnz9wzqTPnQPqMLa_P8cKIK2I_SQaDcxnki5YygFSn0DowWJdOlId1AhHtGbJmdowxourVoKFPO8aaCAt1QbOb_lGRLEdN6hSAgijUi7x4fV0AUnZRGor0_kXNQHW3QWld_4zeJwwxvzz7gNjBw2yb-Dwii5R6nSz_6KNudTajLRQXN0Kbb86O4AY5Jxag%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #7a12d4;" rel="noopener"><strong style="box-sizing: border-box;">mindvalley.com/u</strong></a></p></div></td></tr></table></td></tr> </tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6;" bgcolor="#f3f4f6"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><div class="spacer_block block-2" style="box-sizing: border-box; height: 39px; line-height: 39px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6;" bgcolor="#f3f4f6"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f3f4f6; color: #000; width: 600px;" width="600" bgcolor="#f3f4f6"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; font-weight: 400; text-align: left; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; color: #0f131a; direction: ltr; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center; mso-line-height-alt: 16.8px;"><p style="box-sizing: border-box; line-height: inherit; margin: 0;"><div style="display:inline-block; background-color: #f3f4f6; padding: 24px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f3f4f6; table-layout:fixed"> <tbody> <tr> <td colspan="2" style="text-align:left"><a class="_blank" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6PIyj9lfQcpG102v2Lb326WcF98E4R_4u1x8HOUMK-oDsMd7f772du5J0-LGAZXhEZ6XNgLJt9CesWiepzYlehJxT0HkpTMWaBuPuSaYwEcyEjW7CHDwopdK2Vyteyy5ZlBaqWi7qAVVf90MnsnhtfEH__UkGr2wGU47tF1LLB65w%3D%3D" rel="noopener" target="_blank" data-mp-url-id="_b02ff080daf1983f7d012905ecb73e867d497e10"><img alt="Mindvalley Logo" class="g-img" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7990193d60ff4babbc6b3c28c9e3bcaa/Logos/mv-logo-2022.png" style="border-width: 0px; border-style: solid;" width="200"></a></td> </tr> <tr> <td style="width:276px; text-align:left"> <p style="letter-spacing: 0.25px; margin: 0px 0px 10px 0px; color: #595e67; line-height: 18px;"><span style="font-size: 10px; font-family: verdana">14525 SW Millikan Way #31545<br>Beaverton, OR 97005-2343</span></p> </td> <td align="left" style="width:266px; text-align:left; padding-left:10px"> <a style="text-decoration:none" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36Me4sLk1JC5EK5tgcA-ogZqVFR1BsJgyf20Zty5RiWqStWOFbISIcJ2QzkxTCWH7aByT3mu0oO5Rr81rtbi59QnRYsbuLhTHQOq5JFjqDBaMRwBnUcxcjFC19jKDNfl2w9GqJhe5o367cceXYa9bhWS7QzE2Wwz-EKjylj2fmWvDRP1rhqF_zEVQD5ANMX-wAy2yULrgvYkNGAICnU_p_hDDLrQB50TsxufhnkG98P3v0Ps0m1L3Ufs9LwycYP5bSg%3D%3D" rel="noopener" target="_blank"><img alt="Get it on Google Play" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7990193d60ff4babbc6b3c28c9e3bcaa/Logos/google-play-logo.png" style="max-width: 150px; display: inline-block; border-width: 0px; border-style: solid; margin-right: 5px;" width="110"/> </a> <a style="text-decoration:none" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36OJ7MZIhDIW26A57Co1zM6pPxFHhcbaYSNC13biD6YWE1Br7elqSjw3cuaucmeWFnPnlmYf7Qt25ybIBPTnFB53YHOm2_oVOq1Hs5rKMqWBPULWJPYHcjYMmmxOGWaHZ2z7-mCvQmFxRvMXySO6p4KYvq5t9pIRVzrH2mDr1S4dMt_FYEIpKv-FdZcMInneFf8WIjZXheNK-Iw-mZE0Jwymaia8QYtUFnCx5IBP9m9T1g8DuFM0Y93XzCd3tjWN71g%3D%3D" rel="noopener" target="_blank"><img alt="Download on the App Store" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7990193d60ff4babbc6b3c28c9e3bcaa/Logos/app-store-logo.png" style="max-width: 150px; display: inline-block; border-width: 0px; border-style: solid;" width="110"></a> </td> </tr> <tr> <td align="left" style="width:276px"> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36GL0AyyA-CFn3Qr_PJdJkIKa_SQWwLMkFHn3LhHRKE8CsRAa7MbBLLGORkdUVr2I9RrhkRxURslXOBGfAtlS_tlt2r-nbihNO-eYkPxdPRlHI2kACyL7V1ziJHSNrQbydZUFOgSWAcXokd2LbH2Hst42xjrk8fJCtdKCr5kVNikQiYxegB19X8wMG8ExgHj1xeuufd94POWjqj17vhEfEIY%3D" rel="noopener" target="_blank"><img alt="Facebook icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/c496cfc3-2c8a-4854-8d17-d6c1f74d0f49/facebook.png" style="margin-right:15px"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36H4gR_TrIkq6RUedI4xHIcBQLSKIYcQ9Pp5DaYBvcifUueYHYMmGvk3QpYJaqvhtrBHcR47TukIVQfxMQIz3CW7qlRIzCNfytue5ftfGSY1hURCDw48N6o98p9JkhNWa2E13OLYJ4SEkVWX6EOt0BWDBg1Zj1xaZPsmKuX2zs_wzIxupZOsBinQDl4bQig_3Ow%3D%3D" rel="noopener" target="_blank"><img alt="Twitter icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/6ea776e9-11a4-4f4a-bbe9-bfcff00c41a8/twitter.png" style="margin-right:15px;"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36Hg5v5EermQLGfHTFtXzpx9SWPk11XnVOdclshumvYjwJrEQqOAblWcDg8BoNzWZfbTeFkQTimDdJTFqFrSO-R2OAtf6AgwSAI2Zp9k_Tvyjki7VhoVgeoBceBB9B33qabk3VTwXBXz1qWNiJGMQqS_Nd97DfXXIfzrzF_1LBsY_Y_1jf-UDHHYfHdovEsCn-MpPtRc4O5oeGukgnVZR9yA%3D" rel="noopener" target="_blank"><img alt="Instagram icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/4a8c7ce0-a501-4ccd-963a-24802c5a942c/instagram.png" style="margin-right:15px;"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36HSyrWt-6Lomi2T8sCWKXZhY29E7mYtxTxyfym2f9ufawpnunzp9m-y_Bf5gKDohxjcJh7xynDxjgV3fgXw3RiajAOkpOKmh4i4QZl5Y5nPag_Mn60yXdFneqZryiYhtJ2Auq78ez59yYMzfNPuTgz9TZa75wpAGfCGvZz0shXUFfJ0wvB-J_g0esX3X6IL7GjzUHsn4XLm5WTsScW6RdHw%3D" rel="noopener" target="_blank"><img alt="Youtube icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/bf396faa-311c-4752-b17e-c6889857e294/yoututbe.png" style="margin-right:15px;"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36AQMSlA_wWEu09V6plU2jUSNeL1gs8M0Ni2QLz7ox_42JSnN3SIouzo5nYzKOcB6SrHGYAxAGH3t7ab5FceTJejUwWVjYO4Ogj73QEjKgnGNwwdB1UCxHt6DcuJxTFzmDZm8Vpt1SthiyReiSpKvZXNUN36aL5OnYgE_tPveYVfdAvvl_xN41NR025aPEPiP8WMeqWJVPvaeUdEXDEkcnUNgD4jvUxzbPthYiaQEbdsX" rel="noopener" target="_blank"><img alt="Whatsapp icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/87ad3bf2-c0ab-4deb-918e-598b2d3dc587/whatsapp.png" style="margin-right:15px;"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36BSIAMTL-To9FoZhg0SZVyMjpCBQpzY-DoAj-fyHNvnlex9ZxLEj7yAsrXwXznB3kIkFFuMwKy00wSXeGwyFn6tXxhwci_3egtKQo0T-Ym370hDONGNnjP5y5M7G1zubqQNszAwp6qiPvQvhXyUGu9M4yggCpTAr6tJWRl1cd_KEgZ-dXbq8eilU0-aWgmjQEA%3D%3D" rel="noopener" target="_blank"><img alt="Telegram icon" height="14" src="https://d2axdqolvqmdvx.cloudfront.net/4f89f507-2517-4f2c-840b-afe0018348c3/telegram.png" style="margin-right:15px;"/></a> <a href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36AsUQLRR6eX43bwvBmKSpNgHvnNbQwpypMLiHEMhE3y7jIzCftVlVI_gxUQKmTK6hjaJBNkzGIRZvU-JCP_dK8CYkFLBWBVb-QLtbRVZuREIJ2syeE0PXqZBP5-JsrI8c6je7huxW1Z_6KxL_mhvKUAe9xNXqB2ZOENNFTQuW0tjliqZRDVDg5Z6at0a3Sl51ClVAIz26yRLkUSKBYv_iE4%3D" rel="noopener" target="_blank"><img alt="LinkedIn icon" height="15" src="https://d2axdqolvqmdvx.cloudfront.net/906085bc-8d7f-4665-ae3d-b0a18e84145a/linkedin.png"/></a> </td> <td style="width:266px; text-align:left; padding-left:10px"> <p style="font-size: 10px; letter-spacing: 0.25px;"><a class="_blank" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36NIL2OJexKpFtd1bTGE7xOcQb9akg18xuY5vv1tLI96sn8ifaJG04sf3PbgpmDbAdoddqsgEEIp97DAPGGLis5OOQL_kKocleUSUoPuln6ZoiZrQ4VBOoYo2dd34lmRV4y5X5lp49EpGFx5A_69rOsSQE1wWt6lrx527goB0G5BS9wwtYJOl7k9gHxJG6B1OWQ%3D%3D" rel="noopener" style="font-family: verdana; font-size: 10px; letter-spacing: 0.25px; text-align: center; text-decoration-line: none;" target="_blank"><span style="color: #595e67;">Support Center</span></a><span style="text-align: center; margin-left: 6px; margin-right: 6px;">|</span><a class="_blank" href="https://links2.mindvalley.com/u/click?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N76RYjDKoMwx5FpHA9Uy6MaxlgWmZqBExa_a7Elf8Zt0QW5atoalT5zxxWVceq3U2-hJ7M4WoYpLmI48YEBtrPwYgMvtzSCu_Nut3hMAo2QOqZjff9RxAvw8DlXGRi3-8kDKkl3k94uifrKPElydAqzABELPlppL-a5GPEH2mTitaXfpPw3q0pkoxQckoqbbj-XKoFeD8ZP9UkpD6bMfr4%3D" rel="noopener" style="font-family: verdana; font-size: 10px; letter-spacing: 0.25px; text-align: center; text-decoration-line: none;" target="_blank"><span style="color: #595e67;">Privacy Policy</span></a><span style="text-align: center; margin-left: 6px; margin-right: 6px;">|</span><a class="_blank" href="https://links2.mindvalley.com/e/eh?_t=7990193d60ff4babbc6b3c28c9e3bcaa&_m=0e16841e51744da687f26b80b53069eb&_e=_Upldp1Uinav83kZBid36N1EhHBibG3-oiFpBCKNxzolSw5Jgdb9ONFzsQsnzWYnIrHwV73eg8XYbt5MtzE2jYPFklTdLju7SvF4JOX6OHQFgui-4Tk9q8I5d3-El5MzHIZbIyUMNy6GnVYFFPZ522mnyB5D8vMWq8KU7SiZYwtzVx9xnkrhGoU8jMZ7umKBfyY1vDJNPnTjPJzpP51YlMQQ6uzbCmtxb_4fJt93rt9bmyf2WUVXq3NeUQ9Vi7R7LHAJ1EYAyetkeMLC5jR9gDyT7Hp69DQkoiDJ2XwkqHo%3D" rel="noopener" style="font-family: verdana; font-size: 10px; letter-spacing: 0.25px; text-align: center; text-decoration-line: none;" target="_blank"><span style="color: #595e67;">Unsubscribe</span> </a></p> </td> </tr> </tbody> </table> </div></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
<img border="0" width="1" height="1" alt="" src="http://links1.mindvalley.com/q/OLcE1aC4VbT-PdYTZYlAlw~~/AARGbAA~/RgRmRgsgPlcDc3BjQgpkYiCGY2R5IjC5UhlhZmVzdC5jb21AbWF0dGVuZ2xhbmQubmV0WAQAAASY">
</body></html>
</body>
</html>
</table></div>
